# JavaHomeworkDB

./: README.md  pom.xml
JavaHomeworkDB-refactoring/: pom.xml
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/: GroceryStoreNPTV23Application.java
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/entity/: Customer.java  Product.java  Purchase.java
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/helpers/: CustomerHelper.java  ProductHelper.java  PurchaseHelper.java
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/interfaces/: CustomerService.java  ProductService.java  PurchaseService.java
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/repository/: ProductRepository.java  PurchaseRepository.java
JavaHomeworkDB-refactoring/src/main/java/ee/example/grocerystoreNPTV23/service/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/example/nptv23shop/: Nptv23shopApplication.java
src/main/java/com/example/nptv23shop/console/: ConsoleApplication.java
src/main/java/com/example/nptv23shop/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/example/nptv23shop/repository/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/example/nptv23shop/service/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/ee/example/grocerystoreNPTV23/: GroceryStoreNPTV23Application.java  GrocerystoreNPTV23.java
src/main/java/ee/example/grocerystoreNPTV23/entity/: Customer.java  Product.java  Purchase.java
src/main/java/ee/example/grocerystoreNPTV23/helpers/: CustomerHelper.java  ProductHelper.java  PurchaseHelper.java
src/main/java/ee/example/grocerystoreNPTV23/input/: ConsoleInput.java
src/main/java/ee/example/grocerystoreNPTV23/interfaces/: AppHelper.java  AppService.java  CustomerRepository.java  CustomerService.java  Input.java  ProductRepository.java  ProductService.java  PurchaseRepository.java  PurchaseService.java
src/main/java/ee/example/grocerystoreNPTV23/repository/: CustomerRepository.java  PurchaseRepository.java
src/main/java/ee/example/grocerystoreNPTV23/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/nptv23shop/: Nptv23shopApplicationTests.java
src/test/java/ee/example/grocerystoreNPTV23/: GrocerystoreNPTV23.java
