spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

# ??? ?????? ??????? ??????? ???????
spring.jpa.hibernate.ddl-auto=update

# ??????? SQL-??????? ? ???????
spring.jpa.show-sql=true
